@media(min-width:400px){
    
    .picture .name h1{
        font-size: 50px;
    }
    
    .toggle-menu{
        left: 60px;
    }

}

@media(min-width:576px){
    
    .picture .name h1{
        font-size: 70px;
    }
    
    .toggle-menu{
        left: 70px;
    }
    
    .interests img{
        margin: auto;
        max-height: 60px;
    }

    .comments img{
        width: 64px !important;
        height: 64px !important;
    }

}

@media(min-width:768px){

    .cover-letter .signature{
        font-size: 40px;
    }

    .card-columns{
        -webkit-column-count: 2;
        column-count: 2;
    }

    .interests img{
        margin: auto;
        max-height: 80px;
    }

}




@media(min-width:992px){
    
    .picture .name h1{
        font-size: 50px;
    }
    
    .toggle-menu{
        left: 50px;
    }

    .comments img{
        width: 103px !important;
        height: 103px !important;
    }

}

@media(min-width:1200px){



}