/************GENERAL****************/

html{
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
}

img{
    max-width: 100%;
    display: block;     
}

.small-padding{
    margin: auto -10.5px;
}

.small-padding > * {
    padding : 0 10.5px;
}

/****VERTICAL MENU START*****/

.vertical{
    position: relative;
}

.inactive{
    overflow: hidden;
}

.toggle-menu{
    padding: 10px;
    border: 2px solid #38a4dd;
    position: absolute;
    top: 10px;
    left: 50px;
    z-index: 10;
    border-radius: 10px;
}

.toggle-menu span{
    display: block;
    height: 2px;
    background: #38a4dd;
    margin-bottom: 3px;
    width: 20px;
}

.toggle-menu span:last-of-type{
    margin-bottom: 0;
}

.menu-overlay{
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.3);
    top: 0;
    left: 0;
    z-index: 15;
    display: none;
}

.menu{
    position: fixed;
    left: -120%;
    top: 0;
    z-index: 20;
    transition: 1s ease;
}

.menu.active{
    left: 0px;
}

.menu .side-menu{
    height: 100vh;
    background: #38a4dd;
    padding: 20px;
    min-width: 200px;
}

.menu .side-menu a{
    display: block;
    color: #fff;
    font-size: 20px;
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px;
}

.menu .side-menu a:hover{
    background-color: #fff;
    color: #38a4dd;
}
/****VERTICAL MENU END*****/



/*1. PAGE START*/
/**SECTION PICTURE START**/

.picture figure img{
    width: 100%;
    max-width: none;
}

.picture figure{
    position: relative;
}

.picture figure .name{
    position: absolute;
    bottom: 5%;
    right: 10%;
}

.picture .name h1 a{
    text-decoration: none;
    color: #fff;
}

.picture figure .name h3{
    color: #fff;
}

.picture figure .name h4{
    font-weight: 400;
}

/**SECTION PICTURE END**/


/**SECTION INFO START**/

.info{
    color: #fff;
    overflow: hidden;
}

.info .fa {
    font-size: 30px;
    margin-top: 20px;
}

.info .col-9{
    padding: 15px 0;
    padding-right: 15px;
}

.info article:first-of-type .col-9{
    padding-top: 0 !important;
}

/***ARTICLE USER***/

.info .user .col-9{
    border-bottom: 1px solid #fff;
}

.info .user p{
    margin: 0 !important;
}

.user p{
    line-height: 25px;
}

/***ARTICLE PHONE***/

.info .phone .col-9{
    border-bottom: 1px solid #fff;
}

.info .phone p:last-of-type,
.info .email p:last-of-type,
.info .address p:last-of-type{
    margin-bottom: 0;
}

/***ARTICLE EMAIL***/

.info .email .col-9{
    border-bottom: 1px solid #fff;
}

.info .email span a{
    text-decoration: none;
    color: #fff;
}

/***ARTICLE ADDRESS***/

.info .address .col-9{
    border-bottom: 1px solid #fff;
}

/***ARTICLE SKILLS***/

.skill{
    position: relative;
    height: 5px;
    border-radius: 3px;
    background: #ccc;

}
.skill .achievement{
    position: absolute;
    left: 0;
    top: 0;
    background: white;
    width: 0%;
    height: 5px;
    border-radius: 3px;
    transition: 1s linear;
}
.skill .achievement span{
    position: absolute;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: white;
    right: -7px;
    top: -4.5px;
}
/**SECTION INFO END**/


/** SECTION EXPERIENCE START**/

.experience{
    color: #737373;
    padding: 15px;
}

.experience .work .col-10{
    border-bottom: 1px solid #000;
}

.experience .work:last-of-type .col-10{
    border-bottom: none;
}

.experience .work h5{
    padding-top: 14px;
}

/*** ARTICLE WORK-TITLE***/

.work-title .fa{
    font-size: 30px; 
}

/***ARTICLE WORK***/

.work:last-of-type p {
    border-bottom: none;
}

/** SECTION EXPERIENCE END**/


/** SECTION EDUCATION START**/

.education{
    color: #737373;
    padding: 15px;
}

.education .work h5{
    padding-top: 14px;
}

.education .work .col-10{
    border-bottom: 1px solid #000;
}

.education .work:last-of-type .col-10{
    border-bottom: none;
}

/** SECTION EDUCATION END**/


/** SECTION INTERESTS START**/

.interests{
    color: #737373;  
    padding: 15px;
}

.interests .fa{
    font-size: 30px;
}

.interests img{
    margin: auto;
    max-height: 40px;
}

/** SECTION INTERESTS END**/


/** SECTION SOCIAL START**/

.social{
    padding: 15px;
}

.social a{
    text-decoration: none;
    color: #38a4dd;
}

/** SECTION SOCIAL END**/
/*1. PAGE END*/




/*2. PAGE START*/
/**SECTION COVER-LETTER START**/

.cover-letter{
    color: #636363;
    padding: 15px;
}

.cover-letter .date{
    font-weight: bold;
}

.cover-letter .signature{
    font-family: 'Dancing Script', cursive;
    font-size: 25px;
}

/**SECTION COVER-LETTER END**/


/**SECTION REFERENCES START**/

.references{
    color: #727272;
    padding: 15px;
}

.references .fa{
    font-size: 30px;
    color: #727272;
}

.references .reference2 h5{
    padding-top: 14px;
}

.references h6{
    color: #38a4dd;
}

.references .reference1 .col-10{
    border-bottom: 1px solid #000; 
}

/**SECTION REFERENCES END**/
/*2. PAGE END*/




/*3. PAGE START*/

.portfolio a{
    position: relative;
    display: block;
}

.portfolio a figure{
    overflow: hidden;
}

.portfolio a img{
    transition: 0.5s linear;
}

.portfolio a:hover img{
    transform: scale(1.2);
}

.portfolio a .hover{
    padding: 20px;
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    display: none;
}

.portfolio a:hover .hover{
    display: block;
}

.portfolio a h3,
.portfolio a p{
    position: relative;
    top: 30%;
}

/*3. PAGE END*/




/*4. PAGE START*/
/**SECTION PROJECT START**/

.project,
.comments{
    color: #737373;
}

.project figure img{
    display: block;
}

.project .example1{
    background-color: #f15c5b;
    padding: 15px;
}

.project .example-description{
    background-color: #fafbfc;
    line-height: 25px;
    padding: 15px;
}

/**SECTION PROJECT END**/


/**SECTION COMMENTS START**/

.comments img{
    width: 32px !important;
    height: 32px !important;
}

.comments .media{
    padding: 15px;
}

/**SECTION COMMENTS END**/
/*4. PAGE END*/




/*5. PAGE START*/
/*SECTION REDESIGN START*/

.redesign .article-header h3 a{
    text-decoration: none;
    color: #fff;
}

.redesign .article-header,
.redesign .description{
    padding: 15px;
}

.redesign article img{
    display: block;
    width: 100%;
    transition: 0.5s linear;
}

.redesign article > a{
    display: block;
    overflow: hidden;
}

.redesign article > a:hover img{
    transform: scale(1.1);
}

.redesign .description{
    background-color: #fafbfc;
}

.redesign .description p{
    line-height: 25px;
    color: #737373;
}

.redesign .masonery{
    position: relative;
}

/*SECTION REDESIGN END*/
/*5. PAGE END*/




/*6. PAGE START*/
/**SECTION FORM START**/

.form{
    padding: 15px;
    color: #727272;
}

.form article .fa{
    font-size: 30px;
}

.form input{
    border-top: none;
    border-right: none;
    border-left: none;
    background-color: #fafbfc;
}

.form input:focus{
    background-color: rgba(204,204,204,0.2);
    box-shadow: 0 0 5px #38a4dd;
}

.form button{
    background-color: #38a4dd;
    transition: 1s linear;
}

/**SECTION FORM END**/
/*6. PAGE END*/



/****ANIMACIJE START****/
.animation{
    visibility: hidden;
    position: relative;
    transition: 1s linear;
}
@keyframes slideLeft{
    0%{
        opacity: 0;
        transform: translateX(50%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
.slideLeft{
    animation-name: slideLeft;
    visibility: visible;
    animation-duration: 1s;
}

@keyframes slideRight{
    0%{
        opacity: 0;
        transform: translateX(-50%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
.slideRight{
    animation-name: slideRight;
    visibility: visible;
    animation-duration: 1s;
}

@keyframes slideUp{
    0%{
        opacity: 0;
        transform: translateY(50%);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}

.slideUp{
    animation-name: slideUp;
    visibility: visible;
    animation-duration: 1s;
}
/****ANIMACIJE END****/






















