<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="author" content="Anka Markovic-Borak">
        <meta name="description" content="Cubes school project">
        <meta name="keywords" content="HTML, CSS, Bootstrap 4, JavaScript, jQuery, portfolio">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Portfolio</title>
        
        <!--FAV ICON-->
        <link rel="icon" href="favicon.ico" type="image/x-icon"> <!--Bitno je za SEO optimizaciju-->

        <!--FONTS-->
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">

        <!-- Bootstrap -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <link href="css/responsive.css" rel="stylesheet" type="text/css" />
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
              <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
              <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
            <![endif]-->
    </head>

   <body style="background-color: #e3e3e3">
        <!--VERTICAL MENU START-->
        <nav class="menu">
            <ul class="side-menu list-unstyled">
                <li>
                    <a href="index.html">Cv Resume</a>
                </li>
                <li>
                    <a href="cover-letter.html">Cover Letter</a>
                </li>
                <li>
                    <a href="portfolio.html">Portfolio</a>
                </li>
                <li>
                    <a href="single.html">Single</a>
                </li>
                <li>
                    <a href="blog.html">Blog</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
        <div class="menu-overlay">
            
        </div>
        <!--VERTICAL MENU END-->
        
        <div class="container">
            <!--MAIN START-->
            <main>
                <!--DIV CLASS="ROW" START-->
                <div class="row">
                    <div class="col-lg-5 col-xl-4 pr-0 pl-0 mb-4 mb-lg-0 vertical"> <!--klasa vertical je za vertikalni meni-->
                        
                        <!--TOGGLE MENU START-->
                        <div class="toggle-menu">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div><!--TOGGLE MENU END-->

                        <!--SECTION PICTURE START-->
                        <section class="picture">
                            <figure class="m-0">
                                <img src="img/profile_picture.jpg" alt=""/>
                                <div class="name">
                                    <h1><a href="#">Al Rayhan</a></h1>
                                    <h3>UI & UX Expert</h3>
                                </div>
                            </figure>
                        </section><!--SECTION PICTURE END-->

                        <!--SECTION INFO START-->
                        <section class="info pt-4" style="background-color: #38a4dd">
                            <!--ARTICLE USER START-->
                            <article class="user animation" data-animation="slideRight">
                                <div class="row no-gutters">
                                    <div class="col-3 text-center">
                                        <span class="fa fa-user-o"></span>
                                    </div>
                                    <div class="col-9">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                            sed do eiusmod tempor incididunt ut labor et dolore magna
                                            aliqua. Ut enim ad minim veniamnt in culpa quie officia
                                            deserunt mollit.
                                        </p>
                                    </div>
                                </div>
                            </article><!--ARTICLE USER END-->
                            <!--ARTICLE PHONE START-->
                            <article class="phone animation" data-animation="slideRight">
                                <div class="row no-gutters">
                                    <div class="col-3 text-center">
                                        <span class="fa fa-phone"></span>
                                    </div>
                                    <div class="col-9">
                                        <span class="h5">(880)-1737-662662</span>
                                        <p class="mb-4">Mobile</p>
                                        <span class="h5">(880)-1771-299299</span>
                                        <p>Work</p>
                                    </div>
                                </div>
                            </article><!--ARTICLE PHONE END-->
                            <!--ARTICLE EMAIL START-->
                            <article class="email animation" data-animation="slideRight">
                                <div class="row no-gutters">
                                    <div class="col-3 text-center">
                                        <span class="fa fa-envelope-o"></span>
                                    </div>
                                    <div class="col-9 bottom">
                                        <span class="h5">
                                            <a href="mailto:anka_mb@gmail.com">anka_mb@gmail.com</a>
                                        </span>
                                        <p class="mb-4">Personal</p>
                                        <span class="h5">
                                            <a href="mailto:anka_mb@gmail.com">anka_mb@gmail.com</a>
                                        </span>
                                        <p>Work</p>
                                    </div>
                                </div>
                            </article><!--ARTICLE EMAIL END-->
                            <!--ARTICLE ADDRESS START-->
                            <article class="address animation" data-animation="slideRight">
                                <div class="row no-gutters">
                                    <div class="col-3 text-center">
                                        <span class="fa fa-map-o"></span>
                                    </div>
                                    <div class="col-9 bottom">
                                        <p class="h5 mb-3">24 Golden Tower <sup>(2nd floor)</sup></p>
                                        <p class="h5 mb-3">Amberkhana, Sylhet</p>
                                        <p>SYL-3RF87W</p>
                                    </div>
                                </div>
                            </article><!--ARTICLE ADDRESS END-->
                            <!--ARTICLE SKILLS START-->
                            <article class="skills animation" data-animation="slideRight">
                                <div class="row no-gutters">
                                    <div class="col-3 text-center">
                                        <span class="fa fa-calendar-o"></span>
                                    </div>
                                    <div class="col-9">
                                        <p class="h5 mb-4 mb-md-5">Professional Skills</p>
                                        <article class="mb-4">
                                            <p>Adobe Photoshop</p>
                                            <div class="skill" data-skill="30">
                                                <div class="achievement">
                                                    <span></span>
                                                </div>
                                            </div>
                                        </article>
                                        <article class="mb-4">
                                            <p>HTML 5 & CSS 3</p>
                                            <div class="skill" data-skill="70">
                                                <div class="achievement">
                                                    <span></span>
                                                </div>
                                            </div>
                                        </article>
                                        <article class="mb-4">
                                            <p>Bootstrap 4</p>
                                            <div class="skill" data-skill="50">
                                                <div class="achievement">
                                                    <span></span>
                                                </div>
                                            </div>
                                        </article>
                                        <article class="mb-4">
                                            <p>JavaScript</p>
                                            <div class="skill" data-skill="40">
                                                <div class="achievement">
                                                    <span></span>
                                                </div>
                                            </div>
                                        </article>
                                        <article class="mb-4">
                                            <p>jQuery</p>
                                            <div class="skill" data-skill="50">
                                                <div class="achievement">
                                                    <span></span>
                                                </div>
                                            </div>
                                        </article>
                                        <article class="mb-4">
                                            <p>Angular</p>
                                            <div class="skill" data-skill="10">
                                                <div class="achievement">
                                                    <span></span>
                                                </div>
                                            </div>
                                        </article>
                                        <article class="mb-4">
                                            <p>PHP / MySQL</p>
                                            <div class="skill" data-skill="10">
                                                <div class="achievement">
                                                    <span></span>
                                                </div>
                                            </div>
                                        </article>
                                        <article class="mb-5">
                                            <p>WordPress</p>
                                            <div class="skill" data-skill="10">
                                                <div class="achievement">
                                                    <span></span>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                </div>
                            </article><!--ARTICLE SKILLS END-->
                        </section><!--SECTION INFO END-->
                    </div>

                    <div class="col-lg-7 col-xl-8  p-0 p-lg-3 p-xl-4">
                        <!--SECTION REDESIGN START-->
                        <section class="redesign">
                            <div class="row masonery small-padding">
                                <div class="col-md-6">
                                    <article class="mb-4">
                                        <a href="#">
                                            <img src="img/meal.jpg" alt=""/>
                                        </a>
                                        <div class="article-header" style="background-color: #f15c5b">
                                            <h3><a href="#">Website Redesign</a></h3>
                                            <p class="text-white mb-0">branding, ui-ux, article</p>
                                        </div>
                                        <div class="description">
                                            <p class="mb-0">
                                                Lorem ipsum dolor sit amet, consectetur 
                                                adipiscing elit, sed do eiusmod tempor 
                                                incididunt ut labore et dolore magna aliqua. 
                                            </p>
                                        </div>
                                    </article>
                                </div>
                                <div class="col-md-6">
                                    <article class="mb-4">
                                        <a href="#">
                                            <img src="img/camera.jpg" alt=""/>
                                        </a>
                                        <div class="article-header" style="background-color: #555157">
                                            <h3><a href="#">Website Redesign</a></h3>
                                            <p class="text-white mb-0">branding, ui-ux, article</p>
                                        </div>
                                        <div class="description">
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur 
                                                adipiscing elit, sed do eiusmod tempor 
                                                incididunt ut labore et dolore magna aliqua. 
                                            </p>
                                            <p class="mb-0">
                                                Nullam quised ie risus eget urna mollis
                                                ornare vel eurom leope. Praesent commodo cursus magna.
                                            </p>
                                        </div>
                                    </article>
                                </div>  
                                <div class="col-md-6">
                                    <article class="mb-4">
                                        <a href="#">
                                            <img src="img/bird.jpg" alt=""/>
                                        </a>
                                        <div class="article-header" style="background-color: #6a7484">
                                            <h3><a href="#">Website Redesign</a></h3>
                                            <p class="text-white mb-0">branding, ui-ux, article</p>
                                        </div>
                                        <div class="description">
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur 
                                                adipiscing elit, sed do eiusmod tempor 
                                                incididunt ut labore et dolore magna aliqua. 
                                            </p>
                                            <p class="mb-0">
                                                Nullam quised ie risus eget urna mollis
                                                ornare vel eurom leope. Praesent commodo cursus magna.
                                            </p>
                                        </div>
                                    </article>
                                </div>
                                <div class="col-md-6">
                                    <article class="mb-4">
                                        <a href="#">
                                            <img src="img/team.jpg" alt=""/>
                                        </a>
                                        <div class="article-header" style="background-color: #1cbec8">
                                            <h3><a href="#">Marketing Partner</a></h3>
                                            <p class="text-white mb-0">marketing, photography</p>
                                        </div>
                                        <div class="description">
                                            <p class="mb-0">
                                                Lorem ipsum dolor sit amet, consectetur 
                                                adipiscing elit, sed do eiusmod tempor 
                                                incididunt ut labore et dolore magna aliqua. 
                                            </p>
                                        </div>
                                    </article>
                                </div>
                            </div>
                        </section><!--SECTION REDESIGN END-->
                        
                        <!--SECTION SOCIAL START-->
                        <section class="social"  style="background-color: #fafbfc">
                            <div class="row">
                                <div class="col-md-6 d-flex justify-content-around mb-2 mb-md-0">
                                    <a href="https://www.google.rs" target="_blank">www.anka_markovic_borak.com</a>
                                </div>
                                <div class="col-md-6 d-flex justify-content-around">
                                    <a href="https://www.google.rs" target="_blank">www.anka_markovic_borak.com</a>
                                </div>
                            </div>
                        </section><!--SECTION SOCIAL END-->
                    </div> 
                </div>
            </main><!--MAIN END-->
        </div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/poper.js" type="text/javascript"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>



<script src="js/main.js" type="text/javascript"></script>
</body>

</html>

