<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="author" content="Anka Markovic-Borak">
        <meta name="description" content="Cubes school project">
        <meta name="keywords" content="HTML, CSS, Bootstrap 4, JavaScript, jQuery, portfolio">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Single</title>
        
        <!--FAV ICON-->
        <link rel="icon" href="favicon.ico" type="image/x-icon"> <!--Bitno je za SEO optimizaciju-->

        <!--FONTS-->
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">

        <!-- Bootstrap -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <link href="css/responsive.css" rel="stylesheet" type="text/css" />
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
              <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
              <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
            <![endif]-->
    </head>

   <body style="background-color: #e3e3e3">
        <!--VERTICAL MENU START-->
        <nav class="menu">
            <ul class="side-menu list-unstyled">
                <li>
                    <a href="index.html">Cv Resume</a>
                </li>
                <li>
                    <a href="cover-letter.html">Cover Letter</a>
                </li>
                <li>
                    <a href="portfolio.html">Portfolio</a>
                </li>
                <li>
                    <a href="single.html">Single</a>
                </li>
                <li>
                    <a href="blog.html">Blog</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
        <div class="menu-overlay">
            
        </div>
        <!--VERTICAL MENU END-->
        
        <div class="container">
            <!--MAIN START-->
            <main>
                <!--DIV CLASS="ROW" START-->
                <div class="row">
                    <div class="col-lg-5 col-xl-4 pr-0 pl-0 mb-4 mb-lg-0 vertical"> <!--klasa vertical je za vertikalni meni-->
                        
                        <!--TOGGLE MENU START-->
                        <div class="toggle-menu">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div><!--TOGGLE MENU END-->

                        <!--SECTION PICTURE START-->
                        <section class="picture">
                            <figure class="m-0">
                                <img src="img/profile_picture.jpg" alt=""/>
                                <div class="name">
                                    <h1><a href="#">Al Rayhan</a></h1>
                                    <h3>UI & UX Expert</h3>
                                </div>
                            </figure>
                        </section><!--SECTION PICTURE END-->

                        <!--SECTION INFO START-->
                        <section class="info pt-4" style="background-color: #38a4dd">
                            <!--ARTICLE USER START-->
                            <article class="user animation" data-animation="slideRight">
                                <div class="row no-gutters">
                                    <div class="col-3 text-center">
                                        <span class="fa fa-user-o"></span>
                                    </div>
                                    <div class="col-9">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                            sed do eiusmod tempor incididunt ut labor et dolore magna
                                            aliqua. Ut enim ad minim veniamnt in culpa quie officia
                                            deserunt mollit.
                                        </p>
                                    </div>
                                </div>
                            </article><!--ARTICLE USER END-->
                            <!--ARTICLE PHONE START-->
                            <article class="phone animation" data-animation="slideRight">
                                <div class="row no-gutters">
                                    <div class="col-3 text-center">
                                        <span class="fa fa-phone"></span>
                                    </div>
                                    <div class="col-9">
                                        <span class="h5">(880)-1737-662662</span>
                                        <p class="mb-4">Mobile</p>
                                        <span class="h5">(880)-1771-299299</span>
                                        <p>Work</p>
                                    </div>
                                </div>
                            </article><!--ARTICLE PHONE END-->
                            <!--ARTICLE EMAIL START-->
                            <article class="email animation" data-animation="slideRight">
                                <div class="row no-gutters">
                                    <div class="col-3 text-center">
                                        <span class="fa fa-envelope-o"></span>
                                    </div>
                                    <div class="col-9 bottom">
                                        <span class="h5">
                                            <a href="mailto:anka_mb@gmail.com">anka_mb@gmail.com</a>
                                        </span>
                                        <p class="mb-4">Personal</p>
                                        <span class="h5">
                                            <a href="mailto:anka_mb@gmail.com">anka_mb@gmail.com</a>
                                        </span>
                                        <p>Work</p>
                                    </div>
                                </div>
                            </article><!--ARTICLE EMAIL END-->
                            <!--ARTICLE ADDRESS START-->
                            <article class="address animation" data-animation="slideRight">
                                <div class="row no-gutters">
                                    <div class="col-3 text-center">
                                        <span class="fa fa-map-o"></span>
                                    </div>
                                    <div class="col-9 bottom">
                                        <p class="h5 mb-3">24 Golden Tower <sup>(2nd floor)</sup></p>
                                        <p class="h5 mb-3">Amberkhana, Sylhet</p>
                                        <p>SYL-3RF87W</p>
                                    </div>
                                </div>
                            </article><!--ARTICLE ADDRESS END-->
                            <!--ARTICLE SKILLS START-->
                            <article class="skills animation" data-animation="slideRight">
                                <div class="row no-gutters">
                                    <div class="col-3 text-center">
                                        <span class="fa fa-calendar-o"></span>
                                    </div>
                                    <div class="col-9">
                                        <p class="h5 mb-4 mb-md-5">Professional Skills</p>
                                        <article class="mb-4">
                                            <p>Adobe Photoshop</p>
                                            <div class="skill" data-skill="30">
                                                <div class="achievement">
                                                    <span></span>
                                                </div>
                                            </div>
                                        </article>
                                        <article class="mb-4">
                                            <p>HTML 5 & CSS 3</p>
                                            <div class="skill" data-skill="70">
                                                <div class="achievement">
                                                    <span></span>
                                                </div>
                                            </div>
                                        </article>
                                        <article class="mb-4">
                                            <p>Bootstrap 4</p>
                                            <div class="skill" data-skill="50">
                                                <div class="achievement">
                                                    <span></span>
                                                </div>
                                            </div>
                                        </article>
                                        <article class="mb-4">
                                            <p>JavaScript</p>
                                            <div class="skill" data-skill="40">
                                                <div class="achievement">
                                                    <span></span>
                                                </div>
                                            </div>
                                        </article>
                                        <article class="mb-4">
                                            <p>jQuery</p>
                                            <div class="skill" data-skill="50">
                                                <div class="achievement">
                                                    <span></span>
                                                </div>
                                            </div>
                                        </article>
                                        <article class="mb-4">
                                            <p>Angular</p>
                                            <div class="skill" data-skill="10">
                                                <div class="achievement">
                                                    <span></span>
                                                </div>
                                            </div>
                                        </article>
                                        <article class="mb-4">
                                            <p>PHP / MySQL</p>
                                            <div class="skill" data-skill="10">
                                                <div class="achievement">
                                                    <span></span>
                                                </div>
                                            </div>
                                        </article>
                                        <article class="mb-5">
                                            <p>WordPress</p>
                                            <div class="skill" data-skill="10">
                                                <div class="achievement">
                                                    <span></span>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                </div>
                            </article><!--ARTICLE SKILLS END-->
                        </section><!--SECTION INFO END-->
                    </div>

                    <div class="col-lg-7 col-xl-8  p-0 p-lg-3 p-xl-4">
                        <!--SECTION PROJECT START-->
                        <section class="project mb-4">
                            <figure class="m-0">
                                <img src="img/meal.jpg" alt=""/>
                            </figure>
                            <div class="example1">
                                <h2 class="text-white">Website Redesign</h2>
                                <h4 class="text-white m-0">branding, ui-ux, article</h4>
                            </div>
                            <div class="example-description">
                                <p>Donec id elit non mi porta gravida at eget metus. 
                                    Duis mollis, est non commodo luctus, nisi erat 
                                    porttitor ligula, eget lacinia odio sem nec elit. 
                                    Praesent commodo cursus magna, vel scelerisque nisl 
                                    consectetur et. Vestibulum id ligula porta felis 
                                    euismod semper. Etiam porta sem malesuada magna mollis 
                                    euismod.
                                </p>
                                <p>Donec id elit non mi porta gravida at eget metus. 
                                    Fusce dapibus, tellus ac cursus commodo, tortor 
                                    mauris condimentum nibh, ut fermentum massa 
                                    justo sit amet risus. Fusce dapibus, tellus 
                                    ac cursus commodo, tortor mauris condimentum 
                                    nibh, ut fermentum massa justo sit amet risus. 
                                    Aenean eu leo quam.
                                </p>
                                <p class="mb-0">Pellentesque ornare sem lacinia quam venenatis vestibulum. 
                                    Etiam porta sem malesuada magna mollis euismod. 
                                    Cras mattis consectetur purus sit amet fermentum. 
                                    Fusce dapibus, tellus ac cursus commodo, tortor 
                                    mauris condimentum nibh, ut fermentum massa justo 
                                    sit amet risus.
                                </p>
                            </div>
                        </section><!--SECTION PROJECT END-->
                        
                        <!--SECTION COMMENTS START-->
                        <section class="comments mb-4 animation" data-animation="slideLeft" style="background-color: #fafbfc">
                            <div class="media pb-0">
                                <figure class="m-0">
                                    <img class="mr-3" src="img/reply.jpg" alt=""/>
                                </figure>
                                <div class="media-body">
                                    <h3>Jenny Doe</h3>
                                    <p class="small">February 18, 2015 at 2:56 pm</p>
                                    <p class="m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                        sed do eiusmod tempor incididunt ut labore 
                                        et dolore magna aliqua. </p>

                                    <div class="media mt-4">
                                        <figure class="m-0 pr-3">
                                            <img src="img/reply2.png" alt=""/>
                                        </figure>
                                        <div class="media-body">
                                            <h3>Jenny Doe</h3>
                                            <p class="small">February 18, 2015 at 2:56 pm</p>
                                            <p class="m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                                sed do eiusmod tempor incididunt ut labore 
                                                et dolore magna aliqua. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section> <!--SECTION COMMENTS END-->
                        
                        <!--SECTION FORM START-->
                        <section class="form mb-4 animation" data-animation="slideLeft"  style="background-color: #fafbfc">
                            <article>  
                                <div class="row">
                                    <div class="col-2 text-center">
                                        <span class="fa fa-commenting-o"></span>
                                    </div>
                                    <div class="col-10">
                                        <h3 class="mb-5">Comment</h3>
                                    </div>
                                </div>
                            </article>
                            <article>
                                <div class="row d-flex justify-content-end">
                                    <div class="col-10">
                                        <form class="contact-form" role="form" method="get" action="">
                                            <div class="form-group mb-5">
                                                <input class="form-control" type="text" name="name" value="" placeholder="Name *">
                                                <div class="error"></div>
                                            </div>

                                            <div class="form-group mb-5">
                                                <input class="form-control" type="email" name="email" value="" placeholder="Email *">
                                                <div class="error"></div>
                                            </div>

                                            <div class="form-group mb-5">
                                                <input class="form-control" type="text" name="message" value="" placeholder="Message *">
                                                <div class="error"></div>
                                            </div>

                                            <div class="form-group m-0">
                                                <button class="btn btn-default text-white" type="submit">Comment</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </article>
                        </section><!--SECTION FORM END-->
                        
                        <!-- Go to www.addthis.com/dashboard to customize your tools --> 
                        <div class="addthis_inline_share_toolbox text-center mb-4 animation" data-animation="slideLeft"></div>
                        
                    </div>
                </div>
            </main><!--MAIN END-->
        </div>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/poper.js" type="text/javascript"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        
        <!--CUSTOM PAGE JS-->
        <script src="js/jquery.validate.min.js" type="text/javascript"></script>

        <script src="js/main.js" type="text/javascript"></script>
        
        <!-- Go to www.addthis.com/dashboard to customize your tools --> 
        <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a391e224da134c9"></script>
        
        <script>

                
                
               
            
           

                $(function () {
                    $(".contact-form").validate({
                        highlight: function (element) {
                            $(element).closest('.form-group').addClass("has-danger");
                            $(element).addClass("form-control-danger");
                        },
                        unhighlight: function (element) {
                            $(element).closest('.form-group').removeClass('has-danger').addClass('has-success');
                            $(element).removeClass('form-control-danger').addClass('form-control-success');
                        },
                        rules: {
                            name: {
                                required: true,
                                rangelength: [2, 20]
                            },
                            email: {
                                required: true,
                                email: true
                            },
                            message: {
                                required: true,
                                rangelength: [5, 250]
                            }

                        },
                        messages: {
                            name: {
                                required: "The *Name field is required!",
                                rangelength: "The *Name must be between 2 and 20 characters!"
                            },
                            email: {
                                required: "The *Email field is required!",
                                email: "Please, enter a valid email address!"
                            },
                            message: {
                                required: "The *Message field is required!",
                                minlength: "The *Message must be between 5 and 250 characters!"
                            }
                        },
                        errorElement: 'p',
                        errorPlacement: function (error, element) {
                            error.appendTo($(element).closest('.form-group').find('.error'));
                        }

                    });
                });



        </script>
        
    </body>

</html>


